{% extends "posApp/base.html" %}
{% load humanize %}
{% block pageContent %}
<div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12">
    <div class="mdc-card py-2">
        <div class="d-flex justify-content-between align-items-center">
            <h4 class="card-title mb-0">Customer Database</h4>
            <div class="text-start">
                <button class="btn btn-primary bg-gradient btn-sm rounded-0" id="create_new" data-bs-toggle="modal" data-bs-target="#addCustomerModal"><i class="mdi mdi-plus"></i><span> Add New</span></button>
            </div>
        </div>
    </div>
</div>
<div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12">
    <div class="mdc-card">
        <form action="{% url 'customerdatabase-page' %}" method="GET">
            <input type="text" name="q" value="{% if search_query %}{{ search_query }}{% endif %}" placeholder="Search by customer name or phone number">
            <button type="submit">Search</button>
        </form>
        <br>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <colgroup>
                    <col width="5%">
                    <col width="20%">
                    <col width="20%">
                    <col width="20%">
                    <col width="20%">
                    <col width="10%">
                    
                </colgroup>
                <thead>
                    <tr>
                        <th class="text-center py-1">S/N</th>
                        <th class="text-center py-1">Customer Name</th>
                        <th class="text-center py-1">Phone Number</th>
                        <th class="text-center py-1">Customer Area</th>
                        <th class="text-center py-1">Customer City</th>
                        <th class="text-center py-1">Action</th>
                    </tr>
                </thead>
                <tbody>
                    
                    {% for customer in customers %}
                    <tr>
                        <td class="px-2 py-1 text-center">{{ forloop.counter }}</td>
                        <td class="px-2 py-1 text-start">{{ customer.name }}</td>
                        <td class="px-2 py-1 text-start">{{ customer.phone_number }}</td>
                        <td class="px-2 py-1 text-start">{{ customer.area }}</td>
                        <td class="px-2 py-1 text-start">{{ customer.city }}</td>
                        <td class="px-2 py-1 text-center">
                            <button class="mdc-button mdc-button--raised p-1 icon-button filled-button--light mdc-ripple-upgraded edit-data" type="button" data-id="{{ customer.pk }}" data-name="{{ customer.name }}" data-phone_number="{{ customer.phone_number }}" data-area="{{ customer.area }}" data-city="{{ customer.city }}" title="Edit">
                                <i class="material-icons mdc-button__icon">edit</i>
                            </button>
                            <button class="mdc-button mdc-button--raised p-1 icon-button filled-button--danger mdc-ripple-upgraded delete-data" type="button" data-id="{{ customer.pk }}" title="Delete">
                                <i class="material-icons mdc-button__icon">delete_outline</i>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                    
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- modal for creating new customer -->
<div class="modal fade" id="addCustomerModal" tabindex="-1" aria-labelledby="addCustomerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addCustomerModalLabel">Add New Customer</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addCustomerForm" action="{% url 'add_customer' %}" method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="name" class="form-label">Customer Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone_number" class="form-label">Phone Number</label>
                        <input type="text" class="form-control" id="phone_number" name="phone_number" required>
                    </div>
                    <div class="mb-3">
                        <label for="area" class="form-label">Area</label>
                        <input type="text" class="form-control" id="area" name="area">
                    </div>
                    <div class="mb-3">
                        <label for="city" class="form-label">City</label>
                        <input type="text" class="form-control" id="city" name="city">
                    </div>
                    <button type="submit" class="btn btn-primary">Add Customer</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal for editing a customer -->
<div class="modal fade" id="editCustomerModal" tabindex="-1" aria-labelledby="editCustomerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editCustomerModalLabel">Edit Customer</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editCustomerForm" action="{% url 'edit_customer' %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" id="edit_customer_id" name="customer_id">
                    <div class="mb-3">
                        <label for="edit_name" class="form-label">Customer Name</label>
                        <input type="text" class="form-control" id="edit_name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_phone_number" class="form-label">Phone Number</label>
                        <input type="text" class="form-control" id="edit_phone_number" name="phone_number" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_area" class="form-label">Area</label>
                        <input type="text" class="form-control" id="edit_area" name="area">
                    </div>
                    <div class="mb-3">
                        <label for="edit_city" class="form-label">City</label>
                        <input type="text" class="form-control" id="edit_city" name="city">
                    </div>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Delete customer
        document.querySelectorAll('.delete-data').forEach(function(button) {
            button.addEventListener('click', function() {
                const customerId = this.getAttribute('data-id');
                if (confirm('Are you sure you want to delete this customer?')) {
                    fetch(`{% url 'delete_customer' %}?id=${customerId}`, {
                        method: 'DELETE',
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}',
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            window.location.reload();
                        } else {
                            alert('Failed to delete customer.');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('An error occurred while deleting the customer.');
                    });
                }
            });
        });

        // Edit customer
        document.querySelectorAll('.edit-data').forEach(function(button) {
            button.addEventListener('click', function() {
                const customerId = this.getAttribute('data-id');
                const customerName = this.getAttribute('data-name');
                const customerPhoneNumber = this.getAttribute('data-phone_number');
                const customerArea = this.getAttribute('data-area');
                const customerCity = this.getAttribute('data-city');

                document.getElementById('edit_customer_id').value = customerId;
                document.getElementById('edit_name').value = customerName;
                document.getElementById('edit_phone_number').value = customerPhoneNumber;
                document.getElementById('edit_area').value = customerArea;
                document.getElementById('edit_city').value = customerCity;

                var editCustomerModal = new bootstrap.Modal(document.getElementById('editCustomerModal'));
                editCustomerModal.show();
            });
        });
    });
</script>
{% endblock pageContent %}