<div class="container-fluid">
    <form action="" id="product-form">
        <input type="hidden" name="id" value="{% if product.pk %}{{product.pk}}{% endif %}">
        <div class="form-group mb-3">
            <label for="code" class="control-label">Code</label>
            <input type="text" name="code" id="code" class="form-control form-control-sm rounded-0" value="{% if product.code %}{{product.code}}{% endif %}" required>
        </div>
        <div class="form-group mb-3">
            <label for="category_id" class="control-label">Category</label>
            <select name="category_id" id="category_id" class="form-select form-select-sm rounded-0" required>
                <option value="" disabled {% if not product.category_id %}selected{% endif %}></option>
                {% for category in categories %}
                    <option value="{{ category.id }}" {% if product.category_id.id == category.id %}selected{% endif %}>{{ category.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group mb-3">
            <label for="name" class="control-label">Product Name</label>
            <input type="text" name="name" id="name" class="form-control form-control-sm rounded-0" value="{% if product.name %}{{product.name}}{% endif %}" required>
        </div>
        <div class="form-group mb-3">
            <label for="qty" class="control-label">Qty</label>
            <input type="text" name="qty" id="qty" class="form-control form-control-sm rounded-0" value="{% if product.qty %}{{product.qty}}{% endif %}" required>
        </div>
        <div class="form-group mb-3">
            <label for="mrp" class="control-label">MRP</label>
            <input type="text" name="mrp" id="mrp" class="form-control form-control-sm rounded-0" value="{% if product.mrp %}{{ product.mrp }}{% endif %}" required>
        </div>
        <div class="form-group mb-3">
            <label for="price" class="control-label">Price</label>
            <input type="text" name="price" id="price" class="form-control form-control-sm rounded-0" value="{% if product.price %}{{product.price}}{% endif %}" required>
        </div>
        <div class="form-group mb-3">
            <label for="expirydate" class="control-label">Expiry Date</label>
            <input type="date" name="expirydate" id="expirydate" class="form-control form-control-sm rounded-0" value="{% if product.expirydate %}{{product.expirydate|date:'Y-m-d'}}{% endif %}">
        </div>
        <div class="form-group mb-3">
            <label for="stock" class="control-label">Stock</label>
            <input type="number" name="stock" id="stock" class="form-control form-control-sm rounded-0" value="{% if product.stock %}{{product.stock}}{% endif %}" required>
        </div>
    </form>
</div>
<script>
    $(function() {
        $('#product-form').submit(function(e) {
            e.preventDefault();
            var _this = $(this)
            $('.err-msg').remove();
            var el = $('<div>')
            el.addClass("alert alert-danger err-msg")
            el.hide()
            if (_this[0].checkValidity() == false) {
                _this[0].reportValidity();
                return false;
            }
            start_loader();
            $.ajax({
                headers: {
                    "X-CSRFToken": '{{csrf_token}}'
                },
                url: "{% url 'save-product-page' %}",
                data: new FormData($(this)[0]),
                cache: false,
                contentType: false,
                processData: false,
                method: 'POST',
                type: 'POST',
                dataType: 'json',
                error: err => {
                    console.log(err)
                    end_loader();
                },
                success: function(resp) {
                    if (typeof resp == 'object' && resp.status == 'success') {
                        el.removeClass("alert alert-danger err-msg")
                        location.reload()
                    } else if (resp.status == 'failed' && !!resp.msg) {
                        el.text(resp.msg)
                    } else {
                        el.text("An error occurred", 'error');
                        end_loader();
                        console.err(resp)
                    }
                    _this.prepend(el)
                    el.show('slow')
                    $("html, body, .modal").scrollTop(0);
                    end_loader()
                }
            })
        })
    })
</script>
