{% extends "posApp/base.html" %}

{% block pageContent %}
<style>
    .invoice-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 100%;
        align-items: center;
    }

    .invoice-section dt {
        grid-column: 1 / 2;
        text-align: left;
        padding: 8px 0;
    }

    .invoice-section dd {
        grid-column: 2 / 3;
        text-align: right;
        margin: 0;
        padding: 8px 0;
    }

    .invoice-section .form-control-lg {
        width: 100%;
    }

    .bg-light {
        background-color: #f8f9fa !important;
    }

    .text-light {
        color: #f8f9fa !important;
    }

    .text-end {
        text-align: end !important;
    }

    .rounded-0 {
        border-radius: 0 !important;
    }
</style>
<div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12">
    <div class="mdc-card py-2">
        <div class="d-flex justify-content-between align-items-center">
            <h4 class="card-title mb-0">Point of Sales</h4>
        </div>
    </div>
</div>
<div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12">
    <div class="mdc-card">
        <div id="alert-container"></div>
        <form action="" id="pos-form">
            <fieldset>
                <legend>Add Products</legend>
                <div class="row align-items-end">
                    <div class="col-6">
                        <div class="form-group mb-3">
                            <label for="product-id">Select Product</label>
                            <select id="product-id" class="form-select form-select-sm">
                                <option value="" disabled selected></option>
                                {% for product in products %}
                                <option value="{{ product.pk }}" data-code="{{ product.code }}">{{ product }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="form-group mb-3">
                            <label for="product-qty">Qty</label>
                            <input type="number" class="form-control form-control-sm text-center" step="any"
                                id="product-qty" value="1">
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="form-group mb-3">
                            <button class="btn btn-sm rounded-0" type="button" id="new_sale"
                                style="background-color: #007bff; color: #ffffff; border-color: #007bff;">New
                                Sale</button>
                        </div>
                    </div>



                    <div class="col-lg-4 col-md-2 col-md-12">
                        <div class="form-group mb-3">
                            <button class="btn btn-sm bg-gradient border rounded-0 text-start" type="button"
                                id="add_item" style="background-color: #28a745; color: white; border-color: #28a745;">
                                <i class="mdi mdi-plus"></i> Add Item
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-6">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="form-group mb-3">
                                <label for="customer-name">Customer Name</label>
                                <input type="text" class="form-control form-control-sm rounded-0" id="customer-name"
                                    name="customer_name">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-12">
                            <div class="form-group mb-3">
                                <label for="customer-phone">Customer Phone</label>
                                <input type="text" class="form-control form-control-sm rounded-0" id="customer-phone"
                                    name="customer_phone">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-12">
                            <div class="form-group mb-3">
                                <label for="customer-city">Customer City</label>
                                <input type="text" class="form-control form-control-sm rounded-0" id="customer-city"
                                    name="customer_city">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-12">
                            <div class="form-group mb-3">
                                <label for="customer-area">Customer Area</label>
                                <input type="text" class="form-control form-control-sm rounded-0" id="customer-area"
                                    name="customer_area">
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Held Bills</h5>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="text-center">Customer Name</th>
                                            <th scope="col" class="text-center">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="held-bills">
                                        {% for cart_item in held_bills %}
                                        <tr>
                                            <td class="text-center">{{ cart_item.customer_name }}</td>

                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="col-6">

                        {% csrf_token %}
                        <video id="video" width="300" height="200" style="border: 1px solid black;"></video>
                        <button type="button" id="btn">Start barcode scanning</button>

                        <script src="https://unpkg.com/@zxing/library@latest"></script>

                    </div>
                </div>
            </fieldset>
            <fieldset>
                <div class="d-flex w-100" id="POS-field">
                    <div class="col-8 bg-gradient bg-light border h-100">
                        <table class="table table-bordered">
                            <colgroup>
                                <col width="5%">
                                <col width="10%">
                                <col width="25%">
                                <col width="15%">
                                <col width="15%">
                                <col width="15%">
                                <col width="15%">
                            </colgroup>
                            <thead>
                                <tr class="bg-dark bg-gradient bg-opacity-50 text-light">
                                    <th class="py-1 px-2 text-center text-light"></th>
                                    <th class="py-1 px-2 text-center text-light">QTY</th>
                                    <th class="py-1 px-2 text-center text-light">Product</th>
                                    <th class="py-1 px-2 text-center text-light">MRP</th>
                                    <th class="py-1 px-2 text-center text-light">Price</th>
                                    <th class="py-1 px-2 text-center text-light">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-4 bg-gradient bg-dark bg-opacity-50 border h-100">
                        <div class="col-12 py-4 px-2">
                            <dl class="invoice-section">
                                <dt class="h4 fw-bold text-light">Sub Total</dt>
                                <dd class="text-end py-1 px-2 rounded-0 bg-light">
                                    <input type="hidden" name="sub_total" value="0">
                                    <span class="h3 fw-bold" id="sub_total">0.00</span>
                                </dd>
                                <dt class="h4 fw-bold text-light">SGST (%)</dt>
                                <dd>
                                    <input type="number" class="form-control form-control-lg rounded-0 text-end"
                                        step="any" min="0" max="100" name="sgst" value="3.5">
                                </dd>
                                <dt class="h4 fw-bold text-light">CGST (%)</dt>
                                <dd>
                                    <input type="number" class="form-control form-control-lg rounded-0 text-end"
                                        step="any" min="0" max="100" name="cgst" value="3.5">
                                </dd>
                                <dt class="h4 fw-bold text-light">Total Tax Amount</dt>
                                <dd class="text-end py-1 px-2 rounded-0 bg-light">
                                    <input type="hidden" name="total_tax" value="0">
                                    <span class="h3 fw-bold" id="total_tax">0.00</span>
                                </dd>
                                <dt class="h4 fw-bold text-light">Grand Total (Including GST)</dt>
                                <dd class="text-end py-1 px-2 rounded-0 bg-light">
                                    <input type="hidden" name="grand_total" value="0">
                                    <input type="hidden" name="tendered_amount" value="0">
                                    <input type="hidden" name="amount_change" value="0">
                                    <span class="h3 fw-bold" id="grand_total">0.00</span>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </fieldset>
            <br>
            <div class="row">
                <div class="col-md-12 text-end">
                    <div class="col-md-12 text-end">
                        <button class="btn btn-primary btn-sm rounded-0" type="button" id="check_out">Check Out</button>
                        <button class="btn btn-success btn-sm bg-gradient rounded-0" type="button"
                            id="hold">HoldBill</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="form-group mb-3">
                        <label>Payment Method</label><br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="payment_method" id="payment-cash"
                                value="cash">
                            <label class="form-check-label" for="payment-cash">Cash</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="payment_method" id="payment-card"
                                value="card">
                            <label class="form-check-label" for="payment-card">Card</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="payment_method" id="payment-gpay"
                                value="gpay">
                            <label class="form-check-label" for="payment-gpay">GPay</label>
                        </div>
                    </div>
                </div>
        </form>
    </div>
</div>

<noscript id="item-clone">
    <tr>
        <td class="px-2 py-1 text-center">
            <button class="btn btn-sm btn-outline-danger rounded-0 rem-item" type="button"><i
                    class="mdi mdi-close"></i></button>
        </td>
        <td class="px-2 py-1">
            <input type="hidden" name="product_id[]">
            <input type="hidden" name="price[]">
            <input type="hidden" name="mrp[]">
            <input type="number" name="qty[]" min="0" step="any"
                class="form-control form-control-sm rounded-0 text-center">
        </td>
        <td class="px-2 py-1 product_name text-start"></td>
        <td class="px-2 py-1 product_mrp text-end"></td>
        <td class="px-2 py-1 product_price text-end"></td>
        <td class="px-2 py-1 product_total text-end"></td>
    </tr>
</noscript>

<!-- Custom Alert Modal -->

<div class="modal fade" id="productAlertModal" tabindex="-1" role="dialog" aria-labelledby="productAlertModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="productAlertModalLabel">Product Alert</h5>
            </div>
            <div class="modal-body">
                <p id="productAlertMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="closeProductAlertButton" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="notifyManagerButton">Notify Manager</button>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $('#customer-phone').on('change', function () {
            var phone_number = $(this).val();
            if (phone_number) {
                $.ajax({
                    url: "{% url 'get_customer_details' %}",
                    data: { 'phone_number': phone_number },
                    dataType: 'json',
                    success: function (response) {
                        if (response.status === 'success') {
                            var data = response.data;
                            $('#customer-name').val(data.name);
                            $('#customer-city').val(data.city);
                            $('#customer-area').val(data.area);
                        } else if (response.status === 'not_found') {
                            $('#customer-name').val('');
                            $('#customer-city').val('');
                            $('#customer-area').val('');
                        }
                    }
                });
            }
        });
    });
</script>
{% endblock pageContent %}

{% block ScriptBlock %}
<script src="https://unpkg.com/@zxing/library@latest"></script>

<script>
    function calc() {
        var sub_total = 0;
        $('#POS-field table tbody tr').each(function () {
            var price = parseFloat($(this).find('[name="price[]"]').val());
            var qty = parseFloat($(this).find('[name="qty[]"]').val());

            qty = qty > 0 ? qty : 0;
            var total = price * qty;
            $(this).find('.product_total').text(total.toFixed(2).toLocaleString('en-US'));
            sub_total += total;
        });

        var sgst = parseFloat($('[name="sgst"]').val()) / 100;
        var cgst = parseFloat($('[name="cgst"]').val()) / 100;

        var total_tax_amount = sub_total * (sgst + cgst);

        $('#total_tax').text(total_tax_amount.toFixed(2).toLocaleString('en-US'));
        $('[name="total_tax"]').val(total_tax_amount);

        var grand_total = sub_total + total_tax_amount;
        $('#grand_total').text(grand_total.toFixed(2).toLocaleString('en-US'));
        $('[name="grand_total"]').val(grand_total);

        $('#sub_total').text(sub_total.toFixed(2).toLocaleString('en-US'));
        $('[name="sub_total"]').val(sub_total);
    }
    var productlist = [];

    function add_item() {
        var id = $('#product-id').val();
        var qty = parseFloat($('#product-qty').val());
        if (id == '' || qty == '' || id == null || qty == null) {
            showAlert("Product and Quantity Field is required!", "danger");
            return false;
        }
        if (!!prod_arr[id]) {
            var selectedItems = {};
            selectedItems = prod_arr[id];
            selectedItems.qty = qty;

            var expiryDate = prod_arr[id].expirydate ? new Date(prod_arr[id].expirydate) : null;

            if (expiryDate && expiryDate < new Date()) {
                showProductAlert("The product " + prod_arr[id].name + " is expired and cannot be added. Do you want to notify the manager?", 'expired');
                return false;
            }

            if (parseFloat(prod_arr[id].stock) <= 0) {
                showProductAlert("The product " + prod_arr[id].name + " is out of stock and cannot be added. Do you want to notify the manager?", 'out_of_stock');
                return false;
            }

            function showProductAlert(message, status) {
                $('#productAlertMessage').text(message);
                $('#productAlertModal').modal('show');

                $('#notifyManagerButton').off('click').on('click', function () {
                    // Send email to manager
                    $.post("{% url 'send-expiry-email' %}", {
                        product_name: prod_arr[id].name,
                        product_status: status,
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    }).done(function () {
                        showAlert("Email sent to the manager.", "success");
                    }).fail(function () {
                        showAlert("Failed to send email.", "danger");
                    });

                    $('#productAlertModal').modal('hide');
                });

                $('#closeProductAlertButton').off('click').on('click', function () {
                    $('#productAlertModal').modal('hide');
                });
            }
            if ($('#POS-field table tbody input[name="product_id[]"][value="' + id + '"]').length > 0) {
                showAlert("Item Already in the List.", "warning");
                return false;
            }

            productlist.push(selectedItems)

            var data = prod_arr[id];
            var tr = $($('noscript#item-clone').html()).clone();
            tr.find('[name="qty[]"]').val(qty);
            tr.find('[name="product_id[]"]').val(id);
            tr.find('[name="price[]"]').val(data.price);
            tr.find('[name="mrp[]"]').val(data.mrp);
            tr.find('.product_name').text(data.name);
            tr.find('.product_price').text(data.price.toFixed(2).toLocaleString('en-US'));
            tr.find('.product_mrp').text(data.mrp.toFixed(2).toLocaleString('en-US'));
            tr.find('.product_total').text((data.price * qty).toFixed(2).toLocaleString('en-US'));
            $('#POS-field table tbody').append(tr);
            $('#product-id').val('').trigger('change');
            $('#product-qty').val(1);
            calc();
            tr.find('[name="qty[]"]').on('input keypress keyup keydown', function () {
                calc();
            });
            tr.find('.rem-item').click(function () {
                if (confirm("Are you sure to remove " + data.name + " product from list?")) {
                    tr.remove();
                    calc();
                }
            });
        } else {
            showAlert("Undefined Product", "danger");
        }
    }

    function showAlert(message, type) {
        var alertBox = `<div class="alert alert-${type} alert-dismissible fade show" role="alert">
                            ${message}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>`;
        $('#alert-container').html(alertBox);
    }

    $(document).ready(function () {
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        const csrftoken = getCookie('csrftoken');

        $.ajaxSetup({
            beforeSend: function (xhr, settings) {
                if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });

        $('#hold').click(function () {
            let customerName = $('#customer-name').val();
            if (customerName === '') {
                alert('Please enter customer name');
                return;
            }
            let items = [];
            $('#list tbody tr').each(function () {
                let product = $(this).data('product');
                let quantity = $(this).find('.quantity').text();
                items.push({ product_id: productId, quantity: quantity });
            });
            console.log(JSON.stringify(productlist));

            $.ajax({
                url: "{% url 'savepos' %}",
                method: "POST",
                data: {
                    customer_name: customerName,
                    product: productlist,


                },
                success: function (response) {
                    if (response.status === 'success') {
                        alert('Bill held successfully');
                        location.reload();
                    } else {
                        alert('Error: ' + response.error);
                    }
                }
            });
        });

        $('#new_sale').click(function () {
            $('#customer-name').val('');
            $('#list tbody').empty();
            $('#net-total').val('0.00');
        });

        //
        function loadHeldBills() {
            $.ajax({
                url: "{% url 'get_held_bills' %}",
                method: "GET",
                success: function (response) {
                    console.log("Held bills response:", response);
                    let tbody = $('#held-bills');
                    tbody.empty();
                    response.forEach(function (item) {
                        tbody.append(`
                            <tr>
                                <td class="text-center held-bill-item" data-customer="${item.customer_name}">
                                    ${item.customer_name}
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-sm btn-success held-bill-item" data-customer="${item.customer_name}">ReBill</button>
                                    <button type="button" class="btn btn-sm btn-danger remove-held-bill" data-customer="${item.customer_name}">Remove</button>
                                </td>
                            </tr>
                        `);
                    });

                    $('.held-bill-item').click(function () {
                        let customerName = $(this).data('customer');
                        console.log("Customer clicked:", customerName);
                        rebillCustomer(customerName);
                    });

                    $('.remove-held-bill').click(function () {
                        let customerName = $(this).data('customer');
                        console.log("Remove customer:", customerName);
                        removeHeldBill(customerName);
                    });
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.error("Error loading held bills:", textStatus, errorThrown);
                }
            });
        }

        function rebillCustomer(customerName) {
            $.ajax({
                url: `/getheldbilldetails/${customerName}/`,
                method: "GET",
                success: function (response) {
                    console.log("Held bill details response:", response);
                    if (response.status === 'success') {
                        addProductsToCart(customerName, response.product_list);
                    } else {
                        alert('Error: ' + response.error);
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.error("Error fetching held bill details:", textStatus, errorThrown);
                }
            });
        }

        function addProductsToCart(customerName, products) {
            let tbody = $('#list tbody');
            tbody.empty();
            $('#customer-name').val(customerName);
            products.forEach(function (item) {
                var tr = $($('noscript#item-clone').html()).clone();
                tr.find('[name="qty[]"]').val(item.quantity);
                tr.find('[name="product_id[]"]').val(item.id);
                tr.find('[name="price[]"]').val(item.price);
                tr.find('[name="mrp[]"]').val(item.mrp);
                tr.find('.product_name').text(item.name);
                tr.find('.product_price').text(item.price.toFixed(2).toLocaleString('en-US'));
                tr.find('.product_mrp').text(item.mrp.toFixed(2).toLocaleString('en-US'));
                tr.find('.product_total').text((item.price * item.quantity).toFixed(2).toLocaleString('en-US'));
                $('#POS-field table tbody').append(tr);
                $('#product-id').val('').trigger('change');
                $('#product-qty').val(1);
                calc();
                tr.find('[name="qty[]"]').on('input keypress keyup keydown', function () {
                    calc();
                });
                tr.find('.rem-item').click(function () {
                    if (confirm("Are you sure to remove " + item.name + " product from list?") == true) {
                        tr.remove();
                        calc();
                    }
                });
            });

            $('.remove-item').click(function () {
                $(this).closest('tr').remove();
                calculateTotal();
            });
            calculateTotal();
        }

        function removeHeldBill(customerName) {
            $.ajax({
                url: `/removeheldbill/${customerName}/`,
                method: "DELETE",
                success: function (response) {
                    console.log("Remove held bill response:", response);
                    if (response.status === 'success') {
                        alert('Held bill removed successfully');
                        loadHeldBills(); // Refresh the list of held bills
                    } else {
                        alert('Error: ' + response.error);
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.error("Error removing held bill:", textStatus, errorThrown);
                }
            });
        }

        function calculateTotal() {
            let total = 0;
            $('#list tbody tr').each(function () {
                total += parseFloat($(this).find('.total').text());
            });
            $('#net-total').val(total.toFixed(2));
        }

        loadHeldBills();
    });
</script>




<script>
    var prod_arr = {};
    $(function () {
        var product_json = '{{ product_json|escapejs }}';
        if (product_json == "" || product_json == "{}") {
            product_json = {};
        } else {
            product_json = JSON.parse(product_json);
        }
        console.log(product_json)
        if (Object.keys(product_json).length > 0) {
            Object.keys(product_json).map(k => {
                prod_arr[product_json[k].id] = product_json[k];
            });
        }



        $('#product-id').select2({
            placeholder: "Please Select Product here",
            width: '100%'
        });

        $('#add_item').click(function () {
            add_item()
        });






        $('[name="sgst"], [name="cgst"]').on('input keypress keydown keyup', function () {
            calc();
        });

        $('#check_out').click(function () {
            if ($('#POS-field table tbody tr').length <= 0) {
                alert("Add at least 1 product first!");
                return false;
            }
            uni_modal("Checkout", "{% url 'checkout-modal' %}?grand_total=" + $('[name="grand_total"]').val());
        });

        $('#pos-form').submit(function (e) {
            e.preventDefault();
            var _this = $(this);
            $('.err-msg').remove();
            var el = $('<div>');
            el.addClass("alert alert-danger err-msg");
            el.hide();
            if (_this[0].checkValidity() == false) {
                _this[0].reportValidity();
                return false;
            }
            start_loader();
            $.ajax({
                headers: {
                    "X-CSRFToken": '{{csrf_token}}'
                },
                url: "{% url 'save-pos' %}",
                data: new FormData($(this)[0]),
                cache: false,
                contentType: false,
                processData: false,
                method: 'POST',
                type: 'POST',
                dataType: 'json',
                error: err => {
                    console.log(err);
                    end_loader();
                },
                success: function (resp) {
                    if (typeof resp == 'object' && resp.status == 'success') {
                        el.removeClass("alert alert-danger err-msg");
                        uni_modal("Receipt", "{% url 'receipt-modal' %}?id=" + resp.sale_id);
                        $('#uni_modal').on('hide.bs.modal', function () {
                            location.reload();
                        });
                    } else if (resp.status == 'failed' && !!resp.msg) {
                        el.text(resp.msg);
                    } else {
                        el.text("An error occurred", 'error');
                        end_loader();
                        console.error(resp);
                    }
                    _this.prepend(el);
                    el.show('slow');
                    $("html, body, .modal").scrollTop(0);
                    end_loader();
                }
            });
        });

        $('#new_sale').click(function () {
   
            $('#pos-form')[0].reset();

            $('#POS-field table tbody').empty();

            $('#sub_total').text('0.00');
            $('[name="sub_total"]').val('0');
            $('#total_tax').text('0.00');
            $('[name="total_tax"]').val('0');
            $('#grand_total').text('0.00');
            $('[name="grand_total"]').val('0');
            
        });

        // Email notification
        $('#sendEmailNotification').click(function () {
            var expiredProductName = $('#expiryAlertMessage').text().split(' ')[2];
            var emailData = {
                'product_name': expiredProductName,
                'message': 'The product ' + expiredProductName + ' is expired and cannot be added to the cart.'
            };
            $.ajax({
                headers: {
                    "X-CSRFToken": '{{csrf_token}}'
                },
                url: "{% url 'send-expiry-email' %}",  
                data: emailData,
                method: 'POST',
                dataType: 'json',
                success: function (response) {
                    alert('Email notification sent successfully.');
                    $('#expiryAlertModal').modal('hide');
                },
                error: function (xhr, status, error) {
                    alert('Error sending email notification: ' + error);
                }
            });
        });
    });
</script>
<script>
    document.getElementById('btn').addEventListener('click', function () {
        const codeReader = new ZXing.BrowserBarcodeReader();
        console.log('ZXing code reader initialized');

        codeReader.getVideoInputDevices()
            .then((videoInputDevices) => {
                const firstDeviceId = videoInputDevices[0].deviceId;
                codeReader.decodeOnceFromVideoDevice(firstDeviceId, 'video')
                    .then((result) => {
                        let productList = Object.values(prod_arr);
                        let selectedProduct = productList.find((element) => result.text === element.code);

                        if (selectedProduct) {
                            let selectElement = $('#product-id');
                            selectElement.val(selectedProduct.id).trigger('change');
                           add_item();
                        }
                        console.log(result, prod_arr,selectedProduct);
                    })
                    .catch((err) => {
                        console.error(err);
                        alert('Error scanning barcode: ' + err.message);
                    })
                    .finally(() => {
                        codeReader.reset();
                    });
            })
            .catch((err) => {
                console.error(err);
                alert('Cannot initialize video devices: ' + err.message);
            });
    });
</script>



{% endblock ScriptBlock %}