{% extends "posApp/base.html" %}

{% load static %}


{% block pageContent %}
<div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12">
    <div class="mdc-card py-2">
        <div class="d-flex justify-content-between align-items-center">
            <h4 class="card-title mb-0">Product List</h4>
            <div class="text-start">
                <button class="btn btn-primary bg-gradient btn-sm rounded-0" id="create_new"><i
                        class="mdi mdi-plus"></i><span> Add New</span></button>
            </div>
        </div>
    </div>
</div>

<div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12">
    <div class="mdc-card">
        <form action="{% url 'product-page' %}" method="GET">
            <input type="text" name="q" value="{% if search_query %}{{ search_query }}{% endif %}"
                placeholder="Search by product name or code">
            <input type="date" name="expirydate" value="{% if expirydate %}{{ expirydate }}{% endif %}"
                placeholder="Expiry Date">
            <button type="submit">Search</button>
        </form>
        <br>
        <div class="card-inner">
            <!-- <h5 class="card-title">Barcode Scan</h5> -->
            <form method="post" action="">
                {% csrf_token %}
                <!-- <label for="barcode">Invoice Barcode:</label> -->
                <!-- 
                <button type="button" onclick="startScanner()">Start scan</button> -->
                <video id="video" width="300" height="200" style="border: 1px solid black;"></video>
                <button type="button" id="btn">Start Scanning</button>

                <script src="https://unpkg.com/@zxing/library@latest"></script>
            </form>

        </div>
        <br>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <colgroup>
                    <col width="5%">
                    <col width="20%">
                    <col width="20%">
                    <col width="25%">
                    <col width="15%">
                    <col width="15%">
                </colgroup>
                <thead>
                    <tr>
                        <th class="text-center py-1">S/N</th>
                        <th class="text-center py-1">Category</th>
                        <th class="text-center py-1">Product</th>
                        <th class="text-center py-1">Qty</th>
                        <th class="text-center py-1">MRP</th>
                        <th class="text-center py-1">Price</th>
                        <th class="text-center py-1">Expiry Date</th>
                        <th class="text-center py-1">Stock</th>
                        <th class="text-center py-1">Barcode</th>
                        <th class="text-center py-1">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td class="px-2 py-1 text-center">{{ forloop.counter }}</td>
                        <td class="px-2 py-1 text-start">{{ product.category_id }}</td>
                        <td class="px-2 py-1 text-start">{{ product.code }} - {{ product.name }}</td>
                        <td class="px-2 py-1 text-start">{{ product.qty }}</td>
                        <td class="px-2 py-1 text-start">{{ product.mrp }}</td>
                        <td class="px-2 py-1 text-start">{{ product.price }}</td>
                        <td class="px-2 py-1 text-start">{{ product.expirydate }}</td>
                        <td class="px-2 py-1 text-start">
                            {{ product.stock }}
                            {% if product.stock < product.min_stock %} <span class="badge bg-warning text-dark">Low
                                Stock</span>
                                {% endif %}
                        </td>
                        <td class="px-2 py-1 text-center">
                            {% if product.barcode %}
                            <img class="barcode-image" src="{% url 'generate_barcode' product.code %}" alt="Barcode"
                                width="70">
                            {% else %}
                            N/A
                            {% endif %}
                        </td>

                        <td class="px-2 py-1 text-center">
                            <button
                                class="mdc-button mdc-button--raised p-1 icon-button filled-button--light mdc-ripple-upgraded edit-data"
                                type="button" data-id="{{ product.pk }}" title="Edit">
                                <i class="material-icons mdc-button__icon">edit</i>
                            </button>
                            <button
                                class="mdc-button mdc-button--raised p-1 icon-button filled-button--danger mdc-ripple-upgraded delete-data"
                                type="button" data-id="{{ product.pk }}" title="Delete">
                                <i class="material-icons mdc-button__icon">delete_outline</i>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Barcode Modal -->
<div class="modal fade" id="barcodeModal" tabindex="-1" role="dialog" aria-labelledby="barcodeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="barcodeModalLabel">Barcode</h5>
            </div>
            <div class="modal-body text-center">
                <img id="barcodeImage" src="" alt="Barcode" width="200">
            </div>
            <div class="modal-footer">
                <button class="btn btn-light bg-gradient border rounded-0 btn-sm me-1" type="button" id="barcode"><i
                        class="mdi mdi-printer"></i> Print</button>
                <button class="btn btn-secondary bg-gradient border rounded-0 btn-sm" type="button"
                    data-bs-dismiss="modal"><i class="mdi mdi-close"></i> Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock pageContent %}

{% block ScriptBlock %}
<script src="https://unpkg.com/@zxing/library@latest"></script>
<script>
    $(function () {
        $('#create_new').click(function () {
            uni_modal("Add New Product", "{% url 'manage_products-page' %}")
        })
        $('.edit-data').click(function () {
            uni_modal("Edit Product", "{% url 'manage_products-page' %}?id=" + $(this).attr('data-id'))
        })
        $('.delete-data').click(function () {
            _conf("Are you sure to delete this Product?", "delete_product", [$(this).attr('data-id')])
        })

        $('.barcode-image').click(function () {
            let barcodeSrc = $(this).attr('src');
            $('#barcodeImage').attr('src', barcodeSrc);
            $('#barcodeModal').modal('show');
        })

        $(function () {
            $('#barcode').click(function () {
                // Clone the barcode image
                var barcodeImage = $('#barcodeImage').clone();

                // Create a new window
                var printWindow = window.open('', '_blank', 'width=800,height=800,left=300,top=200');

                // Write the HTML content to the print window
                printWindow.document.write('<html><head><title>Barcode - Print View</title></head><body>');
                printWindow.document.write('<style>body { background-color: unset !important; }</style>');
                printWindow.document.write('<div id="barcodeContainer"></div>'); // Container for barcode image
                printWindow.document.write('</body></html>');
                printWindow.document.close();

                // Append the cloned barcode image to the print window
                printWindow.document.getElementById('barcodeContainer').appendChild(barcodeImage[0]);

                // Print the window and close after printing
                setTimeout(function () {
                    printWindow.print();
                    printWindow.close();
                }, 300);
            });
        });

        $('#uni_modal').on('shown.bs.modal', function () {
            $('#category_id').select2({
                placeholder: "Please Select Category Here",
                width: '100%',
                dropdownParent: $('#uni_modal')
            })
        })
    })

    function delete_product($id) {
        start_loader();
        $.ajax({
            headers: {
                "X-CSRFToken": '{{csrf_token}}'
            },
            url: "{% url 'delete-product' %}",
            method: "POST",
            data: {
                id: $id
            },
            dataType: "json",
            error: err => {
                console.log(err)
                alert_toast("An error occured.", 'error');
                end_loader();
            },
            success: function (resp) {
                if (typeof resp == 'object' && resp.status == 'success') {
                    location.reload();
                } else {
                    alert_toast("An error occured.", 'error');
                    end_loader();
                }
            }
        })
    }
</script>
<script>
    document.getElementById('btn').addEventListener('click', function () {
        const codeReader = new ZXing.BrowserBarcodeReader();
        console.log('ZXing code reader initialized');

        codeReader.getVideoInputDevices()
            .then((videoInputDevices) => {
                const firstDeviceId = videoInputDevices[0].deviceId;
                codeReader.decodeOnceFromVideoDevice(firstDeviceId, 'video')
                    .then((result) => {
                        $.ajax({
                            headers: {
                                "X-CSRFToken": '{{csrf_token}}'
                            },
                            url: "{% url 'get_product_by_barcode' %}",
                            method: "GET",
                            data: {
                                barcode: result.text
                            },
                            dataType: "json",
                            success: function (resp) {
                                if (typeof resp == 'object' && resp.status == 'success') {
                                    let productId = resp.product_id;
                                    uni_modal("Edit Product", "{% url 'manage_products-page' %}?id=" + productId);
                                } else {
                                    if (confirm('Product not found. Do you want to add the product?')) {
                                        uni_modal("Add New Product", "{% url 'manage_products-page' %}")
                                    }
                                }
                            },
                            error: function (err) {
                                console.log(err);
                                alert('An error occurred while fetching product details.');
                            }
                        });

                    })
                    .catch((err) => {
                        console.error(err);
                        alert('Error scanning barcode: ' + err.message);
                    })
                    .finally(() => {
                        codeReader.reset();
                    });
            })
            .catch((err) => {
                console.error(err);
                alert('Cannot initialize video devices: ' + err.message);
            });
    });

</script>

{% endblock ScriptBlock %}