{% extends "posApp/base.html" %}

{% block pageContent %}
<style>
    .invoice-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 100%;
        align-items: center;
    }

    .invoice-section dt {
        grid-column: 1 / 2;
        text-align: left;
        padding: 8px 0;
    }

    .invoice-section dd {
        grid-column: 2 / 3;
        text-align: right;
        margin: 0;
        padding: 8px 0;
    }

    .invoice-section .form-control-lg {
        width: 100%;
    }

    .bg-light {
        background-color: #f8f9fa !important;
    }

    .text-light {
        color: #f8f9fa !important;
    }

    .text-end {
        text-align: end !important;
    }

    .rounded-0 {
        border-radius: 0 !important;
    }
</style>

<div class="container w-100" style="min-width: 80vw;">
    <div class="col-12">
        <div class="row">

            <div class="col-6">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="form-group mb-3">
                        <label for="customer-name">Customer Name</label>
                        <input type="text" class="form-control form-control-sm rounded-0" id="customer-name"
                            name="customer_name" disabled>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="form-group mb-3">
                        <label for="customer-phone">Customer Phone</label>
                        <input type="text" class="form-control form-control-sm rounded-0" id="customer-phone"
                            name="customer_phone" disabled>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <h5 class="card-title">Barcode Scan</h5>
                <form method="post" action="">
                    {% csrf_token %}
                    <label for="barcode">Invoice Barcode:</label>

                    <video id="video" width="300" height="200" style="border: 1px solid black;"></video>
                    <button type="button" id="btn">Start Scanning</button>

                    <script src="https://unpkg.com/@zxing/library@latest"></script>
                </form>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <fieldset>
                <div class="d-flex w-100" id="POS-field">
                    <div class="col-8 bg-gradient bg-light border h-100">
                        <table class="table table-bordered">
                            <colgroup>
                                <col width="5%">
                                <col width="10%">
                                <col width="25%">
                                <col width="15%">
                                <col width="15%">
                                <col width="15%">
                                <col width="15%">
                            </colgroup>
                            <thead>
                                <tr class="bg-dark bg-gradient bg-opacity-50 text-light">
                                    <th class="py-1 px-2 text-center text-light"></th>
                                    <th class="py-1 px-2 text-center text-light">QTY</th>
                                    <th class="py-1 px-2 text-center text-light">Product</th>
                                    <th class="py-1 px-2 text-center text-light">MRP</th>
                                    <th class="py-1 px-2 text-center text-light">Price</th>
                                    <th class="py-1 px-2 text-center text-light">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-4 bg-gradient bg-dark bg-opacity-50 border h-100">
                        <div class=" py-4 px-2">
                            <dl class="invoice-section">
                                <dt class="h4 fw-bold text-light">Sub Total</dt>
                                <dd class="text-end py-1 px-2 rounded-0 bg-light">
                                    <input type="hidden" name="sub_total" value="0">
                                    <span class="h3 fw-bold" id="sub_total">0.00</span>
                                </dd>
                                <dt class="h4 fw-bold text-light">SGST (%)</dt>
                                <dd>
                                    <input type="number" class="form-control form-control-lg rounded-0 text-end"
                                        step="any" min="0" max="100" name="sgst" value="3.5">
                                </dd>
                                <dt class="h4 fw-bold text-light">CGST (%)</dt>
                                <dd>
                                    <input type="number" class="form-control form-control-lg rounded-0 text-end"
                                        step="any" min="0" max="100" name="cgst" value="3.5">
                                </dd>
                                <dt class="h4 fw-bold text-light">Total Tax Amount</dt>
                                <dd class="text-end py-1 px-2 rounded-0 bg-light">
                                    <input type="hidden" name="total_tax" value="0">
                                    <span class="h3 fw-bold" id="total_tax">0.00</span>
                                </dd>
                                <dt class="h4 fw-bold text-light">Grand Total (Including GST)</dt>
                                <dd class="text-end py-1 px-2 rounded-0 bg-light">
                                    <input type="hidden" name="grand_total" value="0">
                                    <input type="hidden" name="tendered_amount" value="0">
                                    <input type="hidden" name="amount_change" value="0">
                                    <span class="h3 fw-bold" id="grand_total">0.00</span>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-12 text-end" style="min-width: 80vw;">
            <div class="col-md-12 text-end">
                <button class="btn btn-primary btn-sm rounded-0" type="button" id="returnBtn">Return</button>

            </div>
        </div>
    </div>

</div>
<noscript id="item-clone">
    <tr>
        <td class="px-2 py-1 text-center">
            <button class="btn btn-sm btn-outline-danger rounded-0 rem-item" type="button"><i
                    class="mdi mdi-close"></i></button>
        </td>
        <td class="px-2 py-1">
            <input type="hidden" name="product_id[]">
            <input type="hidden" name="price[]">
            <input type="hidden" name="mrp[]">
            <input type="number" name="qty[]" min="0" step="any"
                class="form-control form-control-sm rounded-0 text-center">
        </td>
        <td class="px-2 py-1 product_name text-start"></td>
        <td class="px-2 py-1 product_mrp text-end"></td>
        <td class="px-2 py-1 product_price text-end"></td>
        <td class="px-2 py-1 product_total text-end"></td>
    </tr>
</noscript>
<script src="https://unpkg.com/@zxing/library@latest"></script>

<script>
    var sale_code = "";
    var removedItems = [];
    document.getElementById('btn').addEventListener('click', function () {
        const codeReader = new ZXing.BrowserBarcodeReader();
        console.log('ZXing code reader initialized');

        codeReader.getVideoInputDevices()
            .then((videoInputDevices) => {
                const firstDeviceId = videoInputDevices[0].deviceId;
                codeReader.decodeOnceFromVideoDevice(firstDeviceId, 'video')
                    .then((result) => {
                        //alert(result.text);
                        fetchBilledProducts(result.text);
                        sale_code= result.text;
                        console.log(result);
                    })
                    .catch((err) => {
                        console.error(err);
                        alert('Error scanning barcode: ' + err.message);
                    })
                    .finally(() => {
                        codeReader.reset();
                    });
            })
            .catch((err) => {
                console.error(err);
                alert('Cannot initialize video devices: ' + err.message);
            });
    });

    function calc(item, isQtyUpdate) {

        var sub_total = 0;
        $('#POS-field table tbody tr').each(function () {
            var price = parseFloat($(this).find('[name="price[]"]').val());
            var qty = parseFloat($(this).find('[name="qty[]"]').val());

            qty = qty > 0 ? qty : 0;
            if (isQtyUpdate) {
                console.log(removedItems);
                console.log(item);
                let existingItem = removedItems.find(i => i.product_id === item.product_id);
                if (existingItem) {
                    existingItem.returned_qty = qty;
                } else {
                    removedItems.push({ product_id: item.product_id, returned_qty: parseInt(item.qty) });
                }
                removedItems = removedItems.filter(item => item.returned_qty > 0);
            }

            var total = price * qty;
            $(this).find('.product_total').text(total.toFixed(2).toLocaleString('en-US'));
            sub_total += total;
        });

        var sgst = parseFloat($('[name="sgst"]').val()) / 100;
        var cgst = parseFloat($('[name="cgst"]').val()) / 100;

        var total_tax_amount = sub_total * (sgst + cgst);

        $('#total_tax').text(total_tax_amount.toFixed(2).toLocaleString('en-US'));
        $('[name="total_tax"]').val(total_tax_amount);

        var grand_total = sub_total + total_tax_amount;
        $('#grand_total').text(grand_total.toFixed(2).toLocaleString('en-US'));
        $('[name="grand_total"]').val(grand_total);

        $('#sub_total').text(sub_total.toFixed(2).toLocaleString('en-US'));
        $('[name="sub_total"]').val(sub_total);
    }

    function calculateTotal() {
        let total = 0;
        $('#list tbody tr').each(function () {
            total += parseFloat($(this).find('.total').text());
        });
        $('#net-total').val(total.toFixed(2));
    }


    function fetchBilledProducts(saleId) {
        console.log("am in")
        $.ajax({
            url: '/fetch_billed_products',
            method: 'POST',
            headers: {
                "X-CSRFToken": '{{csrf_token}}'
            },
            contentType: 'application/json',
            data: JSON.stringify({ sale_id: saleId, returned_items: removedItems }),
            success: function (data) {
                console.log('Billed products:', data);
                $('#customer-name').val(data.sale.customer_name);
                $('#customer-phone').val(data.sale.customer_phone);
                data.sales_items.forEach(function (item) {
                    console.log(item)
                    var tr = $($('noscript#item-clone').html()).clone();
                    tr.find('[name="qty[]"]').val(parseInt(item.qty));
                    tr.find('[name="product_id[]"]').val(item.id);
                    tr.find('[name="price[]"]').val(item.price);
                    tr.find('[name="mrp[]"]').val(item.mrp);
                    tr.find('.product_name').text(item.product_name);
                    tr.find('.product_price').text(item.price.toFixed(2).toLocaleString('en-US'));
                    tr.find('.product_mrp').text(item.mrp.toFixed(2).toLocaleString('en-US'));
                    tr.find('.product_total').text(item.total);
                    $('#POS-field table tbody').append(tr);
                    $('#product-id').val('').trigger('change');
                    $('#product-qty').val(1);
                    calc(item, false);
                    tr.find('[name="qty[]"]').on('input keypress keyup keydown', function () {

                        calc(item, true);
                    });
                    tr.find('.rem-item').click(function () {
                        if (confirm("Are you sure to remove " + item.product_name + " product from list?") == true) {
                            console.log(item);
                            tr.remove();
                            calc(item, true);
                        }
                    });
                });

                $('.remove-item').click(function () {
                    $(this).closest('tr').remove();
                    calculateTotal();
                });
                calculateTotal();
            },
            error: function (xhr, status, error) {
                console.error('Error fetching billed products:', error);
            }
        });
    }

    $('#returnBtn').click(function (e) {
        e.preventDefault();
        var _this = $(this);
        $('.err-msg').remove();
        var el = $('<div>');
        el.addClass("alert alert-danger err-msg");
        el.hide();
        if (_this[0].checkValidity() == false) {
            _this[0].reportValidity();
            return false;
        }
        start_loader();

        var data = {
            sale_code: sale_code,
            returned_items:removedItems
        };

        $.ajax({
            url: '/update_sales_and_salesitems/',
            type: 'POST',
            data: JSON.stringify(data),
            contentType: 'application/json',
            success: function (resp) {
                alert('Success: ' + JSON.stringify(resp));
                if (typeof resp == 'object' && resp.status == 'success') {
                    el.removeClass("alert alert-danger err-msg");
                    uni_modal("Receipt", "{% url 'return-receipt-modal' %}?id=" + sale_code);
                    $('#uni_modal').on('hide.bs.modal', function () {
                        location.reload();
                    });
                } else if (resp.status == 'failed' && !!resp.msg) {
                    el.text(resp.msg);
                } else {
                    el.text("An error occurred", 'error');
                    end_loader();
                    console.error(resp);
                }
                _this.prepend(el);
                el.show('slow');
                $("html, body, .modal").scrollTop(0);
                end_loader();
            },
            error: function (xhr, status, error) {
                alert('Error: ' + xhr.responseText);
            }
        });
    });


</script>



{% endblock pageContent %}