{% load humanize %}
{% load static %}
<style>
    #uni_modal .modal-footer {
        display: none;
    }

    .logo {
        width: 20px !important;
        height: 20px !important;
        margin-bottom: 10px;
    }

    .container-fluid {
        width: 60mm;
        font-size: 10px;
        margin: 0 auto;
    }

    .d-flex {
        display: flex;
    }

    .w-100 {
        width: 100%;
    }

    .border-bottom {
        border-bottom: 1px solid #000;
    }

    .text-center {
        text-align: center;
    }

    .text-start {
        text-align: left;
    }

    .text-end {
        text-align: right;
    }

    .fw-bold {
        font-weight: bold;
    }

    .col-1,
    .col-2,
    .col-4,
    .col-6 {
        padding: 0 2px;
    }
</style>
<div class="container-fluid">
    <div id="outprint">
        <div class="lh-1">
            <center><img width="50"  src="{% static 'posAPP/assets/images/pinesphere logo.png' %}" alt="Pinesphere Logo"
                    class="logo"></center>
            <center><small class="fw-bold">Point of Sale</small></center>
            <center><small class="fw-bold">Invoice</small></center>
            <center><small class="fw-bold">GSTIN NO : 33AAACH7409R1Z8</small></center>
        </div>
        <hr>
        <div class="lh-1">
            <div>
                <span>Date:</span> {{ transaction.date_added|date:"M d Y" }} <br>
                <span>Invoice Number:</span> {{ transaction.code }}<br>
                <span>Payment Method:</span> {{ transaction.payment_method }}<br>
                <span>Barcode:</span><br>
                <img src="{% url 'generate_barcode' transaction.code %}" alt="Barcode">
            </div>
            <br>
            {% if transaction.customer_name %}
            <div>
                <span>Customer Name:</span> {{ transaction.customer_name }}
            </div>
            {% endif %}
            {% if transaction.customer_phone %}
            <div>
                <span>Customer Phone:</span> {{ transaction.customer_phone }}
            </div>
            {% endif %}
        </div>

        <div class="clear-fix py-3"></div>
        <div class="lh-1">
            <div class="d-flex w-100 align-items-end border-bottom">
                <div class="col-1 text-center fw-bold">S/N</div>
                <div class="col-4 text-center fw-bold">Product</div>
                <div class="col-2 text-center fw-bold">MRP</div>
                <div class="col-2 text-center fw-bold">Price</div>
                <div class="col-2 text-center fw-bold">Qty</div>
                <div class="col-1 text-center fw-bold">Amt</div>
            </div>
            {% for item in salesItems %}
            <div class="d-flex w-100 align-items-end">
                <div class="col-1 text-center">{{ forloop.counter }}</div>
                <div class="col-4 fw-bold">
                    <div class="lh-1">
                        <small>{{ item.product_name }}</small><br>
                    </div>
                </div>
                <div class="col-2 text-center fw-bold">{{ item.mrp|intcomma }}</div>
                <div class="col-2 text-center fw-bold">{{ item.price|intcomma }}</div>
                <div class="col-2 text-center fw-bold">{{ item.qty|intcomma|floatformat:1 }}</div>
                <div class="col-1 text-end fw-bold">{{ item.total|intcomma|floatformat:1 }}</div>
            </div>
            {% endfor %}
            <hr>
            <div class="d-flex w-100 align-items-end">
                <div class="col-6 text-start fw-bold">Total Amount of Products</div>
                <div class="col-6 text-end fw-bold">{{ transaction.sub_total|intcomma|floatformat:1 }}</div>
            </div>
            <hr>
            <div class="col-6 text-start fw-bold">Returned Products</div>
            <hr>
            {% for item in returnedItems %}
            <div class="d-flex w-100 align-items-end">
                <div class="col-1 text-center">{{ forloop.counter }}</div>
                <div class="col-4 fw-bold">
                    <div class="lh-1">
                        <small>{{ item.product_name }}</small><br>
                    </div>
                </div>
                <div class="col-2 text-center fw-bold">{{ item.price|intcomma }}</div>
                <div class="col-2 text-center fw-bold">{{ item.qty|intcomma|floatformat:1 }}</div>
                <div class="col-2 text-center fw-bold">{{ item.total|intcomma|floatformat:1 }}</div>
            </div>
            {% endfor %}
            <hr>
            <div class="d-flex w-100 align-items-end">
                <div class="col-6 text-start fw-bold">SGST ({{ sgst_percent }}%)</div>
                <div class="col-6 text-end fw-bold">{{ transaction.sgst|intcomma }}</div>
            </div>
            <div class="d-flex w-100 align-items-end">
                <div class="col-6 text-start fw-bold">CGST ({{ cgst_percent }}%)</div>
                <div class="col-6 text-end fw-bold">{{ transaction.cgst|intcomma }}</div>
            </div>
            <div class="d-flex w-100 align-items-end">
                <div class="col-6 text-start fw-bold">Total Tax Amount</div>
                <div class="col-6 text-end fw-bold">{{ transaction.tax_amount|intcomma|floatformat:1 }}</div>
            </div>
            <hr>
            <div class="d-flex w-100 align-items-end">
                <div class="col-6 text-start fw-bold">Grand Total</div>
                <div class="col-6 text-end fw-bold">{{ transaction.grand_total|intcomma|floatformat:2 }}</div>
            </div>
            <hr>
            <div class="d-flex w-100 align-items-end">
                <div class="col-6 text-start fw-bold">Tendered</div>
                <div class="col-6 text-end fw-bold">{{ transaction.tendered_amount|intcomma }}</div>
            </div>
            <div class="d-flex w-100 align-items-end">
                <div class="col-6 text-start fw-bold">Change (Rounded):</div>
                <div class="col-6 text-end fw-bold">{{ rounded_change|intcomma }}</div>
            </div>
        </div>
    </div>
    <hr>
    <div class="clear-fix py-3"></div>
    <div class="d-flex w-100 justify-content-end">
        <button class="btn btn-light bg-gradient border rounded-0 btn-sm me-1" type="button" id="receipt_print"><i
                class="mdi mdi-printer"></i> Print</button>
        <button class="btn btn-secondary bg-gradient border rounded-0 btn-sm" type="button" data-bs-dismiss="modal"><i
                class="mdi mdi-close"></i> Close</button>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

<script>
    $(function () {
        document.getElementById('receipt_print').addEventListener('click', function () {
            var head = document.head.cloneNode(true);
            var p = document.getElementById('outprint').cloneNode(true);
            var el = document.createElement('div');
            //head.innerHTML += '<style>@media print { @page { size: 58mm a uto; margin: 0; } body { width: 58mm; margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 12px; } }</style>';
            el.appendChild(head);
            el.querySelector('title').textContent = "Receipt - Print View";
            el.appendChild(p);

            var nw = window.open('', '_blank', "width=800,height=400,left=300, top=200");
            nw.document.write(el.innerHTML);
            nw.document.close();
            setTimeout(() => {
                nw.print();
                setTimeout(() => {
                    nw.close();
                    end_loader();
                }, 250);
            }, 300);
        });
    });
</script>