{% extends "posApp/base.html" %}
{% load humanize %}
{% block pageContent %}
<div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12">
    <div class="mdc-card py-2">
        <div class="d-flex justify-content-between align-items-center">
            <h4 class="card-title mb-0">Sales Transactions</h4>
        </div>
    </div>
</div>
<div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12">
    <div class="mdc-card">
        <form action="{% url 'sales-page' %}" method="GET">
            <input type="text" name="q" value="{% if search_query %}{{ search_query }}{% endif %}"
                placeholder="Search by customer name or customer number">
            <input type="date" name="date" value="{% if date %}{{ date }}{% endif %}" placeholder="Date">
            <select name="product" id="product">
                <option value="">Select Product</option>
                {% for product in products %}
                    <option value="{{ product.id }}" {% if product.id|stringformat:"s" == selected_product %}selected{% endif %}>{{ product.name }}</option>
                {% endfor %}
            </select>
            <button type="submit">Search</button>
        </form>
        <br>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <colgroup>
                    <col width="5%">
                    <col width="12%">
                    <col width="10%">
                    <col width="20%">
                    <col width="15%">
                    <col width="8%">
                    <col width="8%">
                    <col width="10%">
                    <col width="10%">
                </colgroup>
                <thead>
                    <tr>
                        <th class="text-center py-1">S/N</th>
                        <th class="text-center py-1">DateTime</th>
                        <th class="text-center py-1">Invoice Number</th>
                        <th class="text-center py-1">Customer Name</th>
                        <th class="text-center py-1">Total</th>
                        <th class="text-center py-1">Items</th>
                        <th class="text-center py-1">Product Count</th>
                        <th class="text-center py-1">Payment Method</th>
                        <th class="text-center py-1">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sale in sale_data %}
                    <tr>
                        <td class="px-2 py-1 text-center">{{ forloop.counter }}</td>
                        <td class="px-2 py-1 text-start">{{ sale.date_added|date:'Y-m-d H:i' }}</td>
                        <td class="px-2 py-1 text-start">{{ sale.code }}</td>
                        <td class="px-2 py-1 text-start">{{ sale.customer_name }}</td>
                        <td class="px-2 py-1 text-end">{{ sale.grand_total|intcomma|floatformat:2 }}</td>
                        <td class="px-2 py-1 text-center">{{ sale.item_count|intcomma }}</td>
                        <td class="px-2 py-1 text-center">{{ sale.total_product_count|intcomma }}</td>
                        <td class="px-2 py-1 text-center">{{ sale.payment_method }}</td>
                        <td class="px-2 py-1 text-center">
                            <button
                                class="mdc-button mdc-button--raised p-1 icon-button filled-button--light mdc-ripple-upgraded view-data"
                                type="button" data-id="{{ sale.id }}" title="View Receipt">
                                <i class="material-icons mdc-button__icon">receipt</i>
                            </button>
                            <button
                                class="mdc-button mdc-button--raised p-1 icon-button filled-button--danger mdc-ripple-upgraded delete-data"
                                type="button" data-id="{{ sale.id }}" data-code="{{ sale.code }}" title="Delete">
                                <i class="material-icons mdc-button__icon">delete_outline</i>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock pageContent %}
{% block ScriptBlock %}
<script>
    $(function () {
        $('.view-data').click(function () {
            uni_modal("Invoice", "{% url 'receipt-modal' %}?id=" + $(this).attr('data-id'));
        });
        $('.delete-data').click(function () {
            _conf("Are you sure to delete <b>" + $(this).attr('data-code') + "</b> Transaction record?", "delete_sale", [$(this).attr('data-id')]);
        });
    });

    function delete_sale(id) {
        start_loader();
        $.ajax({
            headers: {
                "X-CSRFToken": '{{ csrf_token }}'
            },
            url: "{% url 'delete-sale' %}",
            method: "POST",
            data: { id: id },
            dataType: "json",
            error: err => {
                console.log(err);
                alert_toast("An error occurred.", 'error');
                end_loader();
            },
            success: function (resp) {
                if (typeof resp === 'object' && resp.status === 'success') {
                    location.reload();
                } else {
                    alert_toast("An error occurred.", 'error');
                    end_loader();
                }
            }
        });
    }
</script>
{% endblock ScriptBlock %}
